set -g default-terminal "screen-256color"
set-option -g default-shell $SHELL

set -g prefix C-z
unbind C-b
bind C-z last-window
bind z send-prefix

# splitting
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# start window numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# don't rename windows
set-option -g allow-rename off

# reload config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# fast pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# mouse mode (tmux 2.1+)
set -g mouse on

unbind p
bind p previous-window

# shorten command delay
set -sg escape-time 1

# copy paste
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# visual
# loud or quiet?
set -g visual-activity off
set -g visual-bell on
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# status line hide/show
set-option -g status-position bottom
set-window-option -g xterm-keys on
bind-key -n S-Up set-option -g status
bind-key -n S-Down set-option -g status
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

# present a menu of URLs to open from the visible pane. sweet.
bind u capture-pane \;\
    save-buffer /tmp/tmux-buffer \;\
    split-window -l 10 "urlview /tmp/tmux-buffer"


################
# STYLE POINTS #
################

set -g message-style fg=brightwhite,bg=black
setw -g window-status-style 'fg=brightwhite bg=default'
setw -g window-status-current-style 'fg=color15 bg=default bold'
set -g status-style 'fg=white bg=default dim'
set -g status-justify centre
set -g status-interval 5
set -g status-left-length 30
set -g status-left '#[fg=cyan](#S) #[fg=blue]#(whoami)#[default]@#[fg=magenta]#h#[default] '
set -g status-right '#[fg=brightyellow]#(sysctl vm.loadavg| cut -d " " -f "3")#[fg=yellow] #(sysctl vm.loadavg| cut -d " " -f "4 5")#[default] #[fg=white]%H:%M#[default]'

